#Sample .env file, note that the .env file is in .gitignore and is not commited.
BP_CON_LOG_LEVEL=verbose
BP_FILE_LOG_LEVEL=silly
BP_LOG_FILE_NAME=boilerplate.log

BP_PREFIX=/api/v1/
BP_PORT=8080

BP_DB_USER=bb_tester
BP_DB_PASS=paSsWorD
BP_DB_HOST=localhost
BP_DB_DB=bp_db

BP_AMQP_HOST=localhost
BP_HELLO_QUEUE=bp_hello_queue
